env:
  dbDriver: mysql
  dbUrl: tester:password@tcp(35.244.60.130:8027)/diligent
  minionCount: 2
  bossAddr: localhost:5710
  promAddr: localhost:9090

overrides:
  numRecs: 100000
  selectDuration: 300s
  updateDuration: 300s
  coolDownDuration: 10s
