apiVersion: 1
deleteDatasources:
  - name: diligent-prometheus
datasources:
  - name: diligent-prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    withCredentials: false
    isDefault: false
    tlsAuth: false
    tlsAuthWithCACert: false
    version: 1
    editable: true
