# A Replicaset for boss
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: boss
spec:
  replicas: 1
  selector:
    matchLabels:
      app: diligent-boss
  template:
    metadata:
      labels:
        app: diligent-boss
    spec:
      containers:
        - name: diligent-boss
          image: asia-south1-docker.pkg.dev/experiments-007711/dev/boss:latest
