# A Statefulset for minions
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: minion
spec:
  replicas: 3
  selector:
    matchLabels:
      app: diligent-minion
  serviceName: minion
  template:
    metadata:
      labels:
        app: diligent-minion
    spec:
      containers:
        - name: diligent-minion
          image: asia-south1-docker.pkg.dev/experiments-007711/dev/minion:latest
          command: ["/diligent/minion"]
          args: ["--boss", "boss:5710", "--advertiseHost", "$(MY_POD_NAME).$(HEADLESS_SERVICE_NAME).$(MY_POD_NAMESPACE).svc"]
          env:
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: HEADLESS_SERVICE_NAME
              value: minion
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
